## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MiniGolf
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jbcaron/CLionProjects/MiniGolf/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MiniGolf


#############################################
# Order-only phony target for MiniGolf

build cmake_object_order_depends_target_MiniGolf: phony || CMakeFiles/MiniGolf.dir

build CMakeFiles/MiniGolf.dir/main.cpp.o: CXX_COMPILER__MiniGolf_Debug /Users/jbcaron/CLionProjects/MiniGolf/main.cpp || cmake_object_order_depends_target_MiniGolf
  DEP_FILE = CMakeFiles/MiniGolf.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics -std=gnu++11
  OBJECT_DIR = CMakeFiles/MiniGolf.dir
  OBJECT_FILE_DIR = CMakeFiles/MiniGolf.dir

build CMakeFiles/MiniGolf.dir/GeoDraw.cpp.o: CXX_COMPILER__MiniGolf_Debug /Users/jbcaron/CLionProjects/MiniGolf/GeoDraw.cpp || cmake_object_order_depends_target_MiniGolf
  DEP_FILE = CMakeFiles/MiniGolf.dir/GeoDraw.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics -std=gnu++11
  OBJECT_DIR = CMakeFiles/MiniGolf.dir
  OBJECT_FILE_DIR = CMakeFiles/MiniGolf.dir

build CMakeFiles/MiniGolf.dir/graphics.cpp.o: CXX_COMPILER__MiniGolf_Debug /Users/jbcaron/CLionProjects/MiniGolf/graphics.cpp || cmake_object_order_depends_target_MiniGolf
  DEP_FILE = CMakeFiles/MiniGolf.dir/graphics.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics -std=gnu++11
  OBJECT_DIR = CMakeFiles/MiniGolf.dir
  OBJECT_FILE_DIR = CMakeFiles/MiniGolf.dir

build CMakeFiles/MiniGolf.dir/game.cpp.o: CXX_COMPILER__MiniGolf_Debug /Users/jbcaron/CLionProjects/MiniGolf/game.cpp || cmake_object_order_depends_target_MiniGolf
  DEP_FILE = CMakeFiles/MiniGolf.dir/game.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics -std=gnu++11
  OBJECT_DIR = CMakeFiles/MiniGolf.dir
  OBJECT_FILE_DIR = CMakeFiles/MiniGolf.dir

build CMakeFiles/MiniGolf.dir/physics.cpp.o: CXX_COMPILER__MiniGolf_Debug /Users/jbcaron/CLionProjects/MiniGolf/physics.cpp || cmake_object_order_depends_target_MiniGolf
  DEP_FILE = CMakeFiles/MiniGolf.dir/physics.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics -std=gnu++11
  OBJECT_DIR = CMakeFiles/MiniGolf.dir
  OBJECT_FILE_DIR = CMakeFiles/MiniGolf.dir

build CMakeFiles/MiniGolf.dir/animation.cpp.o: CXX_COMPILER__MiniGolf_Debug /Users/jbcaron/CLionProjects/MiniGolf/animation.cpp || cmake_object_order_depends_target_MiniGolf
  DEP_FILE = CMakeFiles/MiniGolf.dir/animation.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics -std=gnu++11
  OBJECT_DIR = CMakeFiles/MiniGolf.dir
  OBJECT_FILE_DIR = CMakeFiles/MiniGolf.dir


# =============================================================================
# Link build statements for EXECUTABLE target MiniGolf


#############################################
# Link the executable MiniGolf

build MiniGolf: CXX_EXECUTABLE_LINKER__MiniGolf_Debug CMakeFiles/MiniGolf.dir/main.cpp.o CMakeFiles/MiniGolf.dir/GeoDraw.cpp.o CMakeFiles/MiniGolf.dir/graphics.cpp.o CMakeFiles/MiniGolf.dir/game.cpp.o CMakeFiles/MiniGolf.dir/physics.cpp.o CMakeFiles/MiniGolf.dir/animation.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/MiniGolf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MiniGolf
  TARGET_PDB = MiniGolf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jbcaron/CLionProjects/MiniGolf/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jbcaron/CLionProjects/MiniGolf/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/jbcaron/CLionProjects/MiniGolf -B/Users/jbcaron/CLionProjects/MiniGolf/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jbcaron/CLionProjects/MiniGolf/cmake-build-debug

build all: phony MiniGolf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/jbcaron/CLionProjects/MiniGolf/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/jbcaron/CLionProjects/MiniGolf/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
